<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projet freelance portfolio collectif</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .box1 {
                text-align : center;
                font-size : 2em;
                padding : 90px;
                border-radius : 8px;
                border : 5px solid #359175;
                margin : 30px;
                background:#0f6a9f;
                width : auto;
                height : 300px;
            }

            .box2 {
                text-align : center;
                font-size : 2em;
                padding : 90px;
                border-radius : 8px;
                border : 5px solid #359175;
                margin : 30px;
                background:#034a7a;
                width : auto;
                height : 300px;
            }

            .box3 {
                text-align : center;
                font-size : 2em;
                padding : 90px;
                border-radius : 8px;
                border : 5px solid #359175;
                margin : 30px;
                background:#de480c;
                width : auto;
                height : 300px;
            }

            .box4 {
                text-align : center;
                font-size : 2em;
                padding : 90px;
                border-radius : 8px;
                border : 5px solid #359175;
                margin : 30px;
                background:#bce215;
                width : auto;
                height : 300px;
            }

            .container {
                background : #3385ff;
                padding: auto;
                padding-top:20px;
                padding-bottom:20px;
            }
        </style>
        

    </head>

    <body>
        <div class="container">
            <div class="container">
                <div class="box1" data-aos="fade-left" data-aos-duration="2000">Box1</div>
                <div class="box2" data-aos="fade-left"  data-aos-duration="3000">Box2</div>
                <div class="box3" data-aos="fade-left"  data-aos-duration="4000">Box3</div>
                <div class="box4" data-aos="fade-left" data-aos-duration="5000">Box4</div>
            </div>
            <br><hr>
            <div class="container">
                <div class="box1" data-aos="fade-right" data-aos-duration="2000">Box1</div>
                <div class="box2" data-aos="fade-right" data-aos-duration="3000">Box2</div>
                <div class="box3" data-aos="fade-right" data-aos-duration="4000">Box3</div>
                <div class="box4" data-aos="fade-right" data-aos-duration="5000">Box4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-in" data-aos-duration="2000">Box1</div>
                <div class="box2" data-aos="zoom-in" data-aos-duration="3000">Box2</div>
                <div class="box3" data-aos="zoom-in" data-aos-duration="4000">Box3</div>
                <div class="box4" data-aos="zoom-in" data-aos-duration="5000">Box4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-out" data-aos-duration="2000">Box1</div>
                <div class="box2" data-aos="zoom-out" data-aos-duration="3000">Box2</div>
                <div class="box3" data-aos="zoom-out" data-aos-duration="4000">Box3</div>
                <div class="box4" data-aos="zoom-out" data-aos-duration="5000">Box4</div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            AOS.init();
        </script>
      
        
    </body>
</html>
