<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projet freelance portfolio collectif</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" integrity="sha512-1cK78a1o+ht2JcaW6g8OXYwqpev9+6GqOkz9xmBN9iUUhIndKtxwILGWYOSibOKjLsEdjyjZvYDq/cZwNeak0w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .box0 {
                background-color : teal;
                height : 1200px;
            }
            .box1 {
                text-align : center;
                font-size : 2em;
                padding : 90px;
                border-radius : 8px;
                border : 5px solid #359175;
                margin : 30px;
                background:#0f6a9f;
                width : auto;
                height : 300px;
            }

            .box2 {
                text-align : center;
                font-size : 2em;
                padding : 90px;
                border-radius : 8px;
                border : 5px solid #359175;
                margin : 30px;
                background:#034a7a;
                width : auto;
                height : 300px;
            }

            .box3 {
                text-align : center;
                font-size : 2em;
                padding : 90px;
                border-radius : 8px;
                border : 5px solid #359175;
                margin : 30px;
                background:#de480c;
                width : auto;
                height : 300px;
            }

            .box4 {
                text-align : center;
                font-size : 2em;
                padding : 90px;
                border-radius : 8px;
                border : 5px solid #359175;
                margin : 30px;
                background:#bce215;
                width : auto;
                height : 300px;
            }

            .container {
                background : #3385ff;
                padding: auto;
                padding-top:20px;
                padding-bottom:20px;
            }
        </style>
        

    </head>

    <body>
        <div class="container">
            <div class="container">
                <div class="box1" data-aos="zoom-in">Box 1</div>
                <div class="box2" data-aos="zoom-in">Box 2</div>
                <div class="box3" data-aos="zoom-in">Box 3</div>
                <div class="box4" data-aos="zoom-in">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-in-up">Box 1</div>
                <div class="box2" data-aos="zoom-in-up">Box 2</div>
                <div class="box3" data-aos="zoom-in-up">Box 3</div>
                <div class="box4" data-aos="zoom-in-up">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-in-down">Box 1</div>
                <div class="box2" data-aos="zoom-in-down">Box 2</div>
                <div class="box3" data-aos="zoom-in-down">Box 3</div>
                <div class="box4" data-aos="zoom-in-down">Box 4</div>
            </div>
            <br><hr>
            <div class="container">
                <div class="box1" data-aos="zoom-in-left">Box 1</div>
                <div class="box2" data-aos="zoom-in-left">Box 2</div>
                <div class="box3" data-aos="zoom-in-left">Box 3</div>
                <div class="box4" data-aos="zoom-in-left">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-in-right">Box 1</div>
                <div class="box2" data-aos="zoom-in-right">Box 2</div>
                <div class="box3" data-aos="zoom-in-right">Box 3</div>
                <div class="box4" data-aos="zoom-in-right">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-out">Box 1</div>
                <div class="box2" data-aos="zoom-out">Box 2</div>
                <div class="box3" data-aos="zoom-out">Box 3</div>
                <div class="box4" data-aos="zoom-out">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-out-up">Box 1</div>
                <div class="box2" data-aos="zoom-out-up">Box 2</div>
                <div class="box3" data-aos="zoom-out-up">Box 3</div>
                <div class="box4" data-aos="zoom-out-up">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-out-down">Box 1</div>
                <div class="box2" data-aos="zoom-out-down">Box 2</div>
                <div class="box3" data-aos="zoom-out-down">Box 3</div>
                <div class="box4" data-aos="zoom-out-down">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-out-right">Box 1</div>
                <div class="box2" data-aos="zoom-out-right">Box 2</div>
                <div class="box3" data-aos="zoom-out-right">Box 3</div>
                <div class="box4" data-aos="zoom-out-right">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="zoom-out-left">Box 1</div>
                <div class="box2" data-aos="zoom-out-left">Box 2</div>
                <div class="box3" data-aos="zoom-out-left">Box 3</div>
                <div class="box4" data-aos="zoom-out-left">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="fade-up">Box 1</div>
                <div class="box2" data-aos="fade-up">Box 2</div>
                <div class="box3" data-aos="fade-up">Box 3</div>
                <div class="box4" data-aos="fade-up">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="fade-down">Box 1</div>
                <div class="box2" data-aos="fade-down">Box 2</div>
                <div class="box3" data-aos="fade-down">Box 3</div>
                <div class="box4" data-aos="fade-down">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="fade-right">Box 1</div>
                <div class="box2" data-aos="fade-right">Box 2</div>
                <div class="box3" data-aos="fade-right">Box 3</div>
                <div class="box4" data-aos="fade-right">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="fade-left">Box 1</div>
                <div class="box2" data-aos="fade-left">Box 2</div>
                <div class="box3" data-aos="fade-left">Box 3</div>
                <div class="box4" data-aos="fade-left">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="fade-up-right">Box 1</div>
                <div class="box2" data-aos="fade-up-right">Box 2</div>
                <div class="box3" data-aos="fade-up-right">Box 3</div>
                <div class="box4" data-aos="fade-up-right">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="fade-up-left">Box 1</div>
                <div class="box2" data-aos="fade-up-left">Box 2</div>
                <div class="box3" data-aos="fade-up-left">Box 3</div>
                <div class="box4" data-aos="fade-up-left">Box 4</div>
            </div> 
            <div class="container">
                <div class="box1" data-aos="fade-down-right">Box 1</div>
                <div class="box2" data-aos="fade-down-right">Box 2</div>
                <div class="box3" data-aos="fade-down-right">Box 3</div>
                <div class="box4" data-aos="fade-down-right">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="fade-down-left">Box 1</div>
                <div class="box2" data-aos="fade-down-left">Box 2</div>
                <div class="box3" data-aos="fade-down-left">Box 3</div>
                <div class="box4" data-aos="fade-down-left">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="flip-right">Box 1</div>
                <div class="box2" data-aos="flip-right">Box 2</div>
                <div class="box3" data-aos="flip-right">Box 3</div>
                <div class="box4" data-aos="flip-right">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="flip-left">Box 1</div>
                <div class="box2" data-aos="flip-left">Box 2</div>
                <div class="box3" data-aos="flip-left">Box 3</div>
                <div class="box4" data-aos="flip-left">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="flip-up">Box 1</div>
                <div class="box2" data-aos="flip-up">Box 2</div>
                <div class="box3" data-aos="flip-up">Box 3</div>
                <div class="box4" data-aos="flip-up">Box 4</div>
            </div>
            <div class="container">
                <div class="box1" data-aos="flip-down">Box 1</div>
                <div class="box2" data-aos="flip-down">Box 2</div>
                <div class="box3" data-aos="flip-down">Box 3</div>
                <div class="box4" data-aos="flip-down">Box 4</div>
            </div>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js" integrity="sha512-A7AYk1fGKX6S2SsHywmPkrnzTZHrgiVT7GcQkLGDe2ev0aWb8zejytzS8wjo7PGEXKqJOrjQ4oORtnimIRZBtw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            AOS.init({
                easing: 'ease-out-back',
                duration: 3000,
                delay: 300,
                once: true,
                disable: 'mobile'
            });
        </script>
      
        
    </body>
