<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Projet freelance portfolio collectif</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            * {
                margin : 0;
                padding : 0;
                box-sizing : border-box;
            }
            .container {
                position : relative;
                width : 100vw;
                height : 50vh;
                overflow : hidden;
            }

            .slide {
                position : absolute;
                display :flex;
                width : 300%;
                height : 100%;
                transition : 0.5s;
            }

            .sliders {
                width : 100%;
                height : 100%;

            }

            .red {
                background-color : red;
            }

            .blue {
                background-color : blue;
            }

            .green {
                background-color : green;
            }
        </style>


    </head>

    <body>
        <div class="container">
            <div class="slide">
                <div class="sliders red"></div>
                <div class="sliders blue"></div>
                <div class="sliders green"></div>
            </div>
        </div>

        <script>
            let slide = document.querySelector(".slide");
            let container = document.querySelector(".container");
            let count = 0;

            function moveToLeft() {
                console.log("left");
                //lide.style.left= "-" + count + "00%";
                if(count === slide.length - 1) {
                    count--;
                    slide.style.left= "-" + count + "00%";
                } else {
                    slide.style.left= "-" + slide.length - 1 + "00%";
                }
            }

            function moveToRight() {
                console.log("right");
                //slide.style.left = "-" + count + "00%";
                /*if(count < 0) {
                    count++;
                    slide.style.left= "-" + count + "00%";
                } else {
                    count = 0;
                    slide.style.left= "-" + count + "00%";
                }*/
            }

            container.addEventListener("click", (e) => {
                if(e.x < container.offsetWidth / 2) {
                    moveToLeft();
                } else {
                    moveToRight();
                }
            })


        </script>


